{
  "name": "@infinite-list/group",
  "version": "1.1.4",
  "peerDependencies": {
    "react": "*",
    "react-native": "0.74.1"
  },
  "exports": {
    "./react": {
      "types": "./react.esm.d.ts",
      "default": "./react.esm.js"
    },
    "./react-native": {
      "types": "./react-native.esm.d.ts",
      "import": "./react-native.esm.js"
    }
  },
  "dependencies": {
    "@infinite-list/scroller": "workspace:*",
    "@infinite-list/dimensions-model": "workspace:*",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/types": "workspace:*",
    "@infinite-list/group-dimensions": "workspace:*",
    "@infinite-list/strategies": "workspace:*",
    "@infinite-list/utils": "workspace:*",
    "@x-oasis/noop": "^0.1.14",
    "@x-oasis/shallow-equal": "^0.1.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.js",
  "types": "./index.d.ts"
}
