{
  "name": "group",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/group/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/ui/group",
        "tsConfig": "ui/group/tsconfig.lib.json",
        "project": "ui/group/package.json",
        "entryFile": "ui/group/src/index.ts",
        "external": ["react/jsx-runtime", "react-native", "react", "react-dom"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "ui/group/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
