{
  "compilerOptions": {
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "@infinite-list/list": ["ui/list/src/index.ts"],
      "@infinite-list/scroller/react-native": ["ui/scroller/src/react-native"],
      "@infinite-list/scroller/web": ["ui/scroller/src/web"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
