{
  "name": "@infinite-list/scheduler",
  "version": "1.0.3",
  "dependencies": {
    "@nx/rollup": "*",
    "vitest": "*",
    "@x-oasis/default-boolean-value": "^0.1.14"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "publishConfig": {
    "access": "public"
  }
}
