{
  "name": "@infinite-list/dimension",
  "version": "1.1.2",
  "peerDependencies": {
    "@nx/rollup": "*"
  },
  "dependencies": {
    "@x-oasis/default-boolean-value": "^0.1.14",
    "@x-oasis/is-object": "^0.1.35",
    "@x-oasis/layout-equal": "^0.1.16",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/container": "workspace:*",
    "@infinite-list/types": "workspace:*",
    "@x-oasis/select-value": "^0.1.14"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "publishConfig": {
    "access": "public"
  }
}
