{
  "name": "@infinite-list/group-dimensions",
  "version": "1.0.3",
  "dependencies": {
    "@x-oasis/batchinator": "^0.1.14",
    "@x-oasis/default-boolean-value": "^0.1.14",
    "@x-oasis/find-last-index": "^0.1.34",
    "@x-oasis/is-clamped": "^0.1.14",
    "@x-oasis/prefix-interval-tree": "^0.2.4",
    "@x-oasis/shallow-array-equal": "^0.1.14",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/base-dimensions": "workspace:*",
    "@infinite-list/items-dimensions": "workspace:*",
    "@infinite-list/dimension": "workspace:*",
    "@infinite-list/strategies": "workspace:*",
    "@infinite-list/state": "workspace:*",
    "@infinite-list/utils": "workspace:*",
    "@infinite-list/dimensions-model": "workspace:*",
    "@infinite-list/viewable": "workspace:*",
    "vitest": "*"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "publishConfig": {
    "access": "public"
  }
}
