{
  "name": "@infinite-list/dimensions-model",
  "version": "0.4.11-beta.3",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./src/index.ts",
  "files": [
    "dist",
    "README.md",
    "src"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@infinite-list/base-dimensions": "workspace:*",
    "@infinite-list/container": "workspace:*",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/strategies": "workspace:*",
    "@infinite-list/types": "workspace:*",
    "@infinite-list/utils": "workspace:*",
    "@infinite-list/viewable": "workspace:*",
    "@x-oasis/default-boolean-value": "^0.1.14",
    "@x-oasis/layout-equal": "^0.1.16",
    "@x-oasis/prefix-interval-tree": "^0.2.4",
    "@x-oasis/recycler": "^0.1.37"
  },
  "devDependencies": {
    "@types/node": "18.16.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
