{
  "name": "@infinite-list/intersection-observer",
  "version": "1.1.0",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "@nx/rollup": "*",
    "rollup-plugin-copy": "*",
    "@testing-library/jest-native": "*"
  },
  "exports": {
    "./react": {
      "types": "./react.esm.d.ts",
      "import": "./react.esm.js",
      "require": "./react.cjs.js"
    },
    "./react-native": {
      "types": "./react-native.esm.d.ts",
      "import": "./react-native.esm.js",
      "require": "./react-native.cjs.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@infinite-list/items-dimensions": "workspace:*",
    "@infinite-list/scheduler": "workspace:*"
  },
  "main": "./react-native.esm.js",
  "types": "./react-native.esm.d.ts",
  "module": "./react-native.esm.js"
}
