{
  "name": "@infinite-list/base-dimensions",
  "version": "0.0.1",
  "dependencies": {
    "@infinite-list/container": "workspace:*",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/utils": "workspace:*",
    "@infinite-list/viewable": "workspace:*",
    "@x-oasis/prefix-interval-tree": "^0.2.4"
  },
  "devDependencies": {
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.ts",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/types/index.ts",
      "default": "./src/index.ts"
    }
  }
}
