{
  "name": "@infinite-list/base-dimensions",
  "version": "1.0.3",
  "dependencies": {
    "@infinite-list/types": "workspace:*",
    "@infinite-list/container": "workspace:*",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/utils": "workspace:*",
    "@infinite-list/viewable": "workspace:*",
    "@x-oasis/prefix-interval-tree": "^0.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.esm.d.ts"
}
