{
  "name": "list-dimensions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "model/list-dimensions/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/model/list-dimensions",
        "tsConfig": "model/list-dimensions/tsconfig.lib.json",
        "project": "model/list-dimensions/package.json",
        "entryFile": "model/list-dimensions/src/index.ts",
        "compiler": "swc",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "model/list-dimensions/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "model/list-dimensions/vite.config.ts"
      }
    }
  }
}
