{
  "name": "@infinite-list/masonry",
  "version": "2.1.4",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "exports": {
    "./react": {
      "types": "./react.esm.d.ts",
      "default": "./react.esm.js"
    },
    "./react-native": {
      "types": "./react-native.esm.d.ts",
      "import": "./react-native.esm.js"
    }
  },
  "dependencies": {
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/masonry-dimensions": "workspace:*",
    "@infinite-list/scroller": "workspace:*",
    "@infinite-list/strategies": "workspace:*",
    "@infinite-list/types": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.js",
  "types": "./index.d.ts"
}
