{
  "name": "@infinite-list/disposable",
  "version": "1.1.4",
  "peerDependencies": {
    "@nx/rollup": "*"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.esm.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
