{
  "name": "@infinite-list/scroller",
  "version": "2.0.3",
  "main": "./src/react-native/index.ts",
  "types": "./src/react-native/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "exports": {
    "./web": {
      "types": "./web.esm.d.ts",
      "default": "./web.esm.js"
    },
    "./react-native": {
      "types": "./react-native.esm.d.ts",
      "import": "./react-native.esm.js"
    }
  },
  "dependencies": {
    "@x-oasis/is-ref": "^0.1.35",
    "@x-oasis/noop": "^0.1.14",
    "@x-oasis/select-value": "^0.1.14",
    "@x-oasis/shallow-equal": "^0.1.14",
    "@x-oasis/throttle": "^0.1.35",
    "@infinite-list/item-meta": "workspace:*",
    "@infinite-list/scheduler": "workspace:*",
    "@infinite-list/disposable": "workspace:*",
    "@infinite-list/types": "workspace:*",
    "@infinite-list/items-dimensions": "workspace:*",
    "@infinite-list/viewable": "workspace:*",
    "@infinite-list/intersection-observer": "workspace:*"
  }
}
