{
  "name": "@infinite-list/list",
  "version": "1.0.3",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.74.1"
  },
  "dependencies": {
    "@infinite-list/list-dimensions": "workspace:*",
    "@infinite-list/scroller": "workspace:*"
  },
  "exports": {
    "./react": {
      "types": "./react.esm.d.ts",
      "default": "./react.esm.js"
    },
    "./react-native": {
      "types": "./react-native.esm.d.ts",
      "import": "./react-native.esm.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.js",
  "types": "./index.d.ts"
}
