{
  "name": "@infinite-list/viewable",
  "version": "0.0.1",
  "dependencies": {
    "@x-oasis/batchinator": "^0.1.14",
    "@x-oasis/is-clamped": "^0.1.14",
    "@x-oasis/resolve-changed": "^0.1.14",
    "@x-oasis/unique-array-object": "^0.1.14",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.ts",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/types/index.ts",
      "default": "./src/index.ts"
    }
  }
}
